# ScannerApp

./: README.md
Report/: Bao_cao.docx  Chức-năng-Share.docx  chức-năng-chụp-ảnh-xóa-ảnh.docx
ScannerApp/: build.gradle  settings.gradle
ScannerApp/app/: build.gradle
ScannerApp/app/src/androidTest/java/com/android/scannerapp/: ExampleInstrumentedTest.java
ScannerApp/app/src/main/: AndroidManifest.xml
ScannerApp/app/src/main/java/com/android/adapter/: ThumbnailAdapter.java
ScannerApp/app/src/main/java/com/android/io/: IOImageDocumet.java  IOPdfDocument.java
ScannerApp/app/src/main/java/com/android/scannerapp/: DriveServiceHelper.java  IOPdfDocument.java  ImageSaver.java  LoadImage.java  MainActivity.java  PdfActivity.java  Thumbnail.java  ThumbnailAdapter.java  ViewImage.java
ScannerApp/app/src/main/res/drawable/: button_shape.xml
ScannerApp/app/src/main/res/layout/: activity_main.xml  activity_view_image.xml  activity_view_pdf.xml  load_image_layout.xml  row_thumbnail.xml
ScannerApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scanner_round.xml
ScannerApp/app/src/main/res/values/: colors.xml  ic_launcher_scanner_background.xml  styles.xml
ScannerApp/app/src/test/java/com/android/scannerapp/: ExampleUnitTest.java
ScannerApp/gradle/wrapper/: gradle-wrapper.properties
